<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_back"
        android:title="Ayuda"
        app:showAsAction="always"
    ></item>
    <item
        android:id="@+id/menu_plane"
        android:icon="@drawable/ic_back"
        android:title="Avion"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/menu_hardware"
        android:icon="@drawable/ic_back"
        android:title="Ferreteria"
        app:showAsAction="always"
        ></item>

</menu>